name: reddit-classification
channels:
  - defaults
  - conda-forge
  - fastai
  - pytorch
  - districtdatalabs 
dependencies:
  - python==3.7.3
  - jupyter
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - seaborn
  - spacy
  - pytorch-cpu
  - fastai
  - nb_conda
  - dask
  - keras
  - gensim
  - pyarrow
  - pip:
    - black
    - jupyterthemes # jt -t monokai -T -nfs 115 -cellw 98% -N -kl -ofs 11 -altmd
    - praw
    - yellowbrick
